spring.r2dbc.url=r2dbc:postgres://localhost/reservations
spring.r2dbc.password=reservations
spring.r2dbc.username=reservations
spring.main.cloud-platform=kubernetes
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,health,info
